//--login--//
GET https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/ythclient/mh.html HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/taxclient/login_index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---login---///

//--checkUsernameValid--//
POST https://etax.guangxi.chinatax.gov.cn:9723/web/checkUsernameValid.do HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Content-Length: 41
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.guangxi.chinatax.gov.cn:9723
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/ythclient/mh.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---checkUsernameValid---///

//--checkUsernameValid--//
USERNAME=[[USERNAME]]&CUR_USERID=-1
///---checkUsernameValid---///

//--checkQyyhDxptInfo--//
POST https://etax.guangxi.chinatax.gov.cn:9723/web/checkQyyhDxptInfo.do HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/ythclient/mh.html
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: etax.guangxi.chinatax.gov.cn:9723
Content-Length: 101
Connection: Keep-Alive
Cache-Control: no-cache
///---checkQyyhDxptInfo---///

//--checkQyyhDxptInfo--//
USERNAME=[[USERNAME]]&PASSWORD=[[PASSWORD]]&RCODE=-1&DLFS=[[DLFS]]&CUR_USERID=-1
///---checkQyyhDxptInfo---///

//--qyDxptLogin--//
POST https://etax.guangxi.chinatax.gov.cn:9723/web/qyDxptLogin.do HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Content-Length: 122
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.guangxi.chinatax.gov.cn:9723
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/ythclient/mh.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---qyDxptLogin---///

//--qyDxptLogin--//
USERNAME=[[USERNAME]]&PASSWORD=[[PASSWORD]]&SFLX=[[SFLX]]&SFZHM=[[SFZHM]]&DLFS=[[DLFS]]&CUR_USERID=-1
///---qyDxptLogin---///

//--loginIndex--//
GET https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/taxclient/login_index.html HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/ythclient/mh.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---loginIndex---///