//--getDjxx--//
POST https://etax.guangxi.chinatax.gov.cn:9723/web/server/platform/userInfo/getDjxx.do HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Content-Length: 27
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.guangxi.chinatax.gov.cn:9723
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/taxclient/yhzx/jbxx.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getDjxx---///

//--getRdxx--//
POST https://etax.guangxi.chinatax.gov.cn:9723/web/server/platform/userInfo/getRdxx.do HTTP/1.1
Host: etax.guangxi.chinatax.gov.cn:9723
Connection: keep-alive
Content-Length: 27
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.guangxi.chinatax.gov.cn:9723
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.guangxi.chinatax.gov.cn:9723/web/dzswj/taxclient/yhzx/jbxx.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getRdxx---///