//--index--//
GET {hebei}/login-web/login HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---index---///

//--login--//
GET {hebei}/login-web/login?_=1587953953931 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: text/html, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---login---///

//--getRsaPublicKey--//
GET {hebei}/login-web/base/getRsaPublicKey.do HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getRsaPublicKey---///

//--employees--//
POST {hebei}/login-web/api/auth/company/employees/get HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 269
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---employees---///

//--YzmPicture--//
GET {hebei}/login-web/captcha.jpg HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---YzmPicture---///

//--validServerTime--//
GET {hebei}/login-web/auth/validServerTime.do?clientTime=2020-3-31 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---validServerTime---///

//--loginweb--//
POST {hebei}/login-web/login HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 3855
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---loginweb---///

//--loginweb--//
channelId=web&lt=[[lt]]&_eventId=submit&execution=[[execution]]&osType=Win10&broswerType=chrome&broswerVersion=81.0.4044.138&solutionId=webCentralCompanyPicLogin&single=&bdgxId=[[bdgxId]]&bsrType=[[bsrType]]&username=[[username]]&password=[[password]]&nsrsbh=[[nsrsbh]]&isSensitive=true&useLateSms=true&smsCode=[[smsCode]]&captcha=[[captcha]]
///---loginweb---///

//--checkLoginState--//
POST {hebei}/login-web/auth/checkLoginState.do HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 0
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---checkLoginState---///

//--getByhInfo--//
POST {hebei}/login-web/auth/hb/getByhInfo.do HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 51
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/index/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getByhInfo---///

//--getByhInfo--//
djxh=[[djxh]]&nsrsbh=[[nsrsbh]]
///---getByhInfo---///

//--hbdesktop--//
GET {hebei}/bszm-web/api/hb_desktop/allFunctionsEXForHB/get?_=1586338721084 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/bszm-web/apps/views-zj/home/home.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---hbdesktop---///

