//--nsrxx--//
GET {hebei}/ucenter/api/yhgl/nsrxx/get?timestamp=1587885308196 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/ucenter/index.html?id=90033&code=nsrjbxx&_lot=1587883317025
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---nsrxx---///

//--queryTaxsDetermine--//
GET {hebei}/ucenter/api/yhgl/nsrxx/sfzxx/list?timestamp=1587885309471 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.113 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/ucenter/index.html?id=90033&code=nsrjbxx&_lot=1587883317025
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---queryTaxsDetermine---///

//--queryRegister--//
GET {hebei}/ucenter/api/yhgl/nsrxx/get?timestamp=1585792936847 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.hebei.chinatax.gov.cn/ucenter/index.html?id=90033&code=nsrjbxx&_lot=1585790739653
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---queryRegister---///

//--getZsxmxx--//
GET {hebei}/yhs-web/api/basecode/yzpzzl/list?zsxmDm=10101&timestamp=1590561777089 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90003&code=sbxxcx&_lot=1590556157452
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getZsxmxx---///

//--querySbjgxx--//
POST {hebei}/yhs-web/api/sbcx/querySbjgxx HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 96
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90003&code=sbxxcx&_lot=1590556157452
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---querySbjgxx---///

//--sbcx--//
GET {hebei}/yhs-web/api/sbcx/getSbbtList?sbuuid=DF562928E0DF6F1CCB96C12ABE04895B&zsxmDm=10101&sbzlDm=10101&gdsBz=1&pzxh=10011320000030877255&sbxh=null&sssqQ=2020-04-01&sssqZ=2020-04-30&isSssb=&timestamp=1590562769755 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90003&code=sbxxcx&_lot=1590556157452
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbcx---///

//--downFreeMarkerPDF--//
GET {hebei}/yhs-web/api/sbcx/downFreeMarkerPDF?sbuuid=DF562928E0DF6F1CCB96C12ABE04895B&djxh=10111301000017202816&gdsBz=1&pzxh=10011320000030877255&sbxh=null&sssqQ=2020-04-01&sssqZ=2020-04-30&sbzlDm=10101&bbidDm=001&isSssb=null HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90003&code=sbxxcx&_lot=1590556157452
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---downFreeMarkerPDF---///

//--nsrInfo--//
GET {hebei}/yhs-web/api/user/nsrInfo/get?timestamp=1590574432996 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90002&code=nsrdfpcx&_lot=1590570557882
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---nsrInfo---///

//--navigation--//
GET {hebei}/bszm-web/api/desktop/navigation/90002/get?timestamp=1590574433241 HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90002&code=nsrdfpcx&_lot=1590570557882
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---navigation---///

//--getLoginInfo--//
POST {hebei}//yhs-web/api/common/getLoginInfo HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 2
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90002&code=nsrdfpcx&_lot=1590570557882
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getLoginInfo---///

//--fplbxx--//
POST {hebei}/yhs-web/api/nsrfp/query/fplbxx HTTP/1.1
Host: etax.hebei.chinatax.gov.cn
Connection: keep-alive
Content-Length: 115
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.hebei.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.hebei.chinatax.gov.cn/yhs-web/cxzx/index.html?&id=90002&code=nsrdfpcx&_lot=1590570557882
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---fplbxx---///