//--nsrxtsz--//
GET {liaoning}/sword?ctrl=LnGdsPortalCtrl_dkgns&gnmc=nsrxtsz&gndm=CS51000100999770&gnbt=%E7%BA%B3%E7%A8%8E%E4%BA%BA%E4%BF%A1%E6%81%AF HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://etax.liaoning.chinatax.gov.cn/form.sword?sName=LnGdsPortalCtrl_openWin
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.liaoning.chinatax.gov.cn
Connection: Keep-Alive
///---nsrxtsz---///

//--sfzrdxx--//
GET {liaoning}/sword?ctrl=JsptXtkjMhXxCtrl_sfzrdxxInit&75600&sDate=1580980378761&rUUID= HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://etax.liaoning.chinatax.gov.cn/sword?ctrl=LnGdsPortalCtrl_initPageln&gnlj=%2Fsword%3Fctrl%3DJsptXtkjMhXxCtrl_sfzrdxxInit%2675600%26sDate%3D1580980378761%26rUUID%3D&menu_url=https%3A%2F%2Fetax.liaoning.chinatax.gov.cn%2Fsword%3Fctrl%3DLnGdsPortalCtrl_dkgns%26gnmc%3Dnsrxtsz%26gndm%3DCS51000100999770%26gnbt%3D%E7%BA%B3%E7%A8%8E%E4%BA%BA%E4%BF%A1%E6%81%AF&menu_caption=%E7%BA%B3%E7%A8%8E%E4%BA%BA%E4%BF%A1%E6%81%AF&func_url=/sword?ctrl=JsptXtkjMhXxCtrl_sfzrdxxInit&75600&sDate=1580980378761&rUUID=&func_caption=%E8%AE%A4%E5%AE%9A%E4%BF%A1%E6%81%AF&gndm=CS51000100999180
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.liaoning.chinatax.gov.cn
Connection: Keep-Alive
///---sfzrdxx---///

//--nsrxx--//
GET {liaoning}/sword?ctrl=JsptXtkjMhXxCtrl_nsrxxInit&63715&sDate=1583311302622&rUUID= HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://etax.liaoning.chinatax.gov.cn/sword?ctrl=LnGdsPortalCtrl_initPageln&gnlj=%2Fsword%3Fctrl%3DJsptXtkjMhXxCtrl_nsrxxInit%2663715%26sDate%3D1583311302622%26rUUID%3D&menu_url=https%3A%2F%2Fetax.liaoning.chinatax.gov.cn%2Fsword%3Fctrl%3DLnGdsPortalCtrl_dkgns%26gnmc%3Dnsrxtsz%26gndm%3DCS51000100999770%26gnbt%3D%E7%BA%B3%E7%A8%8E%E4%BA%BA%E4%BF%A1%E6%81%AF&menu_caption=%E7%BA%B3%E7%A8%8E%E4%BA%BA%E4%BF%A1%E6%81%AF&func_url=/sword?ctrl=JsptXtkjMhXxCtrl_nsrxxInit&63715&sDate=1583311302622&rUUID=&func_caption=%E7%99%BB%E8%AE%B0%E4%BF%A1%E6%81%AF&gndm=CS51000100999181
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.liaoning.chinatax.gov.cn
Connection: Keep-Alive
///---nsrxx---///

//--querySbHis--//
POST {liaoning}/ajax.sword?ctrl=SB702SbdyCtrl_querySbbxx&gwssswjg=12112823500 HTTP/1.1
Host: etax.liaoning.chinatax.gov.cn
Connection: keep-alive

Content-Length: 500
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://etax.liaoning.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.liaoning.chinatax.gov.cn/sword?ctrl=SB702SbdyCtrl_initView&26165&sDate=1585116235662&rUUID=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---querySbHis---///

//--getHisDetail--//
POST {liaoning}/form.sword?sName=SB702SbdyCtrl_printByPzxh&gwssswjg=12112823500 HTTP/1.1
Host: etax.liaoning.chinatax.gov.cn
Connection: keep-alive
Content-Length: 765
Cache-Control: max-age=0
Origin: https://etax.liaoning.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: iframe
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: https://etax.liaoning.chinatax.gov.cn/sword?ctrl=SB702SbdyCtrl_initView&68353&sDate=1585205024916&rUUID=
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getHisDetail---///