//--index--//
GET {shandong}/enterprise/dzswjlogin/dzswj_login.jsp?type=main HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---index---///

//--yzm_image--//
GET {shandong}/enterprise/dzswjlogin/yzm_image.jsp HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://etax.shandong.chinatax.gov.cn/enterprise/dzswjlogin/dzswj_login.jsp
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---yzm_image---///

//--validateYzm--//
GET {shandong}/enterprise/dzswjlogin/yzm_zrr_image.jsp HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://etax.shandong.chinatax.gov.cn/enterprise/dzswjlogin/dzswj_login.jsp
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---validateYzm---///

//--get_AES_code--//
POST {shandong}/AESServiceAction.do?method=GetAESCode HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: http://etax.shandong.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: http://etax.shandong.chinatax.gov.cn/enterprise/dzswjlogin/dzswj_login.jsp
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---get_AES_code---///

//--login--//
POST {shandong}/EnterpriseDzswjLoginAction.do HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Cache-Control: max-age=0
Origin: http://etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/EnterpriseDzswjLoginAction.do
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---login---///

//--login--//
activity=login&mmqd=true&loginType=&nsrsbh_Cert=&clientHello=&wsdlOper=proQxrzLogin&clientAuthCode=&serverRandom=&nsrsbh_SerNum=&userId=[[userId]]&czydm=&password=[[password]]&verifyCode=[[verifyCode]]&zrruserId=[[zrruserId]]&zrrpassword=[[zrrpassword]]&verifyZrrCode=&certPassword=
///---login---///

//--choose_djxx--//
POST {shandong}/EnterpriseWsswjDsDyhAction.do?activity=ds_dyhxz&djxh=[[djxh]]&loginType=[[loginType]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Cache-Control: max-age=0
Origin: http://etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/EnterpriseDzswjLoginAction.do
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-aliv
///---choose_djxx---///

//--choose_djxx--//
activity=
///---choose_djxx---///

//--check_nsr--//
GET {shandong}/EnterpriseDzswjMainAction.do?activity=checkNsr&t=1562210836787&_=1562210836440 HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Accept: text/plain, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: http://etax.shandong.chinatax.gov.cn/EnterpriseWsswjDsDyhAction.do
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---check_nsr---///

//--query_scxx--//
GET {shandong}/EnterpriseDzswjMainAction.do?activity=queryScxx&method=queryScxx&t=1562210836792&_=1562210836441 HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Accept: text/plain, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: http://etax.shandong.chinatax.gov.cn/EnterpriseWsswjDsDyhAction.do
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---query_scxx---///

//--YJTXsyAction--//
POST {shandong}/YJTXsyAction.do?method=MSGCount HTTP/1.1
Host: 218.57.142.38:8080
Connection: keep-alive
Content-Length: 15
Origin: http://218.57.142.38:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8;
Accept: */*
Referer: http://218.57.142.38:8080/EnterpriseWsswjDsDyhAction.do
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
///---YJTXsyAction---///

//--getNsrxx--//
POST {shandong}/NsxybpAction.do?method=getNsrxx HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://etax.shandong.chinatax.gov.cn/NsxybpAction.do?method=init
///---getNsrxx---///


//--queryOuterLayer--//
GET {shandong}/EnterpriseDzswjMainAction.do?[[params]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryOuterLayer---///