//--get_dzswj_ls_list--//
POST {shandong}/queryHistoryAction.do HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: http://etax.shandong.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: http://etax.shandong.chinatax.gov.cn/enterprise/dzswjlogin/dzswj_login.jsp
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
///---get_dzswj_ls_list---///

//--initHistoricalData--//
GET {shandong}/GDJ/GDS_GNJZ_NAVIGATE?type=GNS2&gndm=DS254&openUrl=Y HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://etax.shandong.chinatax.gov.cn/EnterpriseDzswjMainAction.do?activity=dzswj_gn&ywlx=&scdm=&qxdm=QX22&ssval=&slh_nspg=
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept-Encoding: gzip, deflate
Host: etax.shandong.chinatax.gov.cn
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
///---initHistoricalData---///

//--getHistoricalDataList--//
GET {shandong_lssj}/sbzx-cjpt-web/ywzt/getData.do?projectName=sbzx&gdslxDm=1&skssqq=[[skssqq]]&skssqz=[[skssqz]]&sbrqz=[[sbrqz]]&sbrqq=[[sbrqq]]&sid=dzswj.ywzz.sbcxjdy.sbxx.cx HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://etax.shandong.chinatax.gov.cn/EnterpriseDzswjMainAction.do?activity=dzswj_gn&ywlx=&scdm=&qxdm=QX22&ssval=&slh_nspg=
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept-Encoding: gzip, deflate
Host: etax.shandong.chinatax.gov.cn
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
///---getHistoricalDataList---///