//--sbzf_query--//
POST /GSJ/GSJ_SBZF_NAVIGATE?method=query&sbbzl=[[sbbzl]]&sbrqq=[[sbrqq]]&sbrqz=[[sbrqz]] HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://etax.shandong.chinatax.gov.cn/report/sbzf/sbzf.jsp
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: etax.shandong.chinatax.gov.cn
Connection: Keep-Alive
Pragma: no-cache
///---sbzf_query---///

//--sbzf_submit--//
POST /GSJ/GSJ_SBZF_NAVIGATE?sj=[[sj]]&method=toZfSave[[method]] HTTP/1.1
Accept: */*
Method: POST /GSJ/GSJ_SBZF_NAVIGATE?sj=[[sj]] HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://etax.shandong.chinatax.gov.cn/report/sbzf/sbzf.jsp
Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: etax.shandong.chinatax.gov.cn
Content-Length: 273
Connection: Keep-Alive
Pragma: no-cache
///---sbzf_submit---///