//--queryRegister--//
GET {shandong}/EnterpriseWsswjIndexAction.do?method=gd_nsrxx HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryRegister---///


//--queryTaxsDetermine--//
GET {shandong}/Sfzxxrd?method=query HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryTaxsDetermine---///

//--direct_get--//
GET {shandong}/[[url]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---direct_get---///

//--direct_get_lssj--//
GET {shandong_lssj}/[[url]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---direct_get_lssj---///

//--getFapiaoInfoList--//
POST {shandong}/fpxxcxAction.do?method=query&fplb=[[fplb]]&cxlx=[[cxlx]]&kprqq=[[kprqq]]&kprqz=[[kprqz]]&page=[[page]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 48
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Origin: http://etax.shandong.chinatax.gov.cn
Referer: http://etax.shandong.chinatax.gov.cn/fpxxcxAction.do?method=init
Upgrade-Insecure-Requests: 1
///---getFapiaoInfoList---///

//--queryThisMonthQingce--//
GET {shandong}/EnterpriseDzswjMainAction.do?activity=pre_sbjd HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryThisMonthQingce---///

//--queryJiaoKuanXinXi--//
GET {shandong}/wsjkxxAction.do?method=query&jkfqr_q=[[jkfqr_q]]&jkfqr_z=[[jkfqr_z]]&kkfs=&kkzt=&page=[[page]] HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryJiaoKuanXinXi---///

//--queryQianShuiInfo--//
POST {shandong}/QsFkjnAction.do?method=queryData&zsxmdm=[[zsxmdm]]&yzpzzl=[[yzpzzl]]&nssbrqq=[[nssbrqq]]&nssbrqz=[[nssbrqz]]&bz= HTTP/1.1
Host: etax.shandong.chinatax.gov.cn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 48
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Origin: http://etax.shandong.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
///---queryQianShuiInfo---///