//--queryRegister_old--//
POST {beijing}/xxmh/portalSer/checkLogin.do HTTP/1.1
Host: etax.beijing.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: https://etax.beijing.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: https://etax.beijing.chinatax.gov.cn/xxmh/html/index_origin.html
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryRegister_old---///


//--queryRegister--//
GET {beijing}/tycx-cjpt-web/cxpt/query.do?bw=[[bw]]&gdslxDm=1 HTTP/1.1
Host: etax.beijing.chinatax.gov.cn
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Referer: https://etax.beijing.chinatax.gov.cn/tycx-cjpt-web/view/sscx/yhscx/swdjcx/jcxx/jcxx.jsp?gdslxDm=1&zhxz=1&dqDm=11
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3722.400 QQBrowser/10.5.3751.400
///---queryRegister---///

//--queryTaxsDetermine--//
GET {beijing}/yhgl/service/um/cxpt/query.do?bw=[[bw]]&gdslxDm=1 HTTP/1.1
Host: etax.beijing.chinatax.gov.cn
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Referer: https://etax.beijing.chinatax.gov.cn/tycx-cjpt-web/view/sscx/yhscx/swdjcx/jcxx/jcxx.jsp?gdslxDm=1&zhxz=1&dqDm=11
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3722.400 QQBrowser/10.5.3751.400
///---queryTaxsDetermine---///