//--index--//
GET {beijing}/enterprise/dzswjlogin/dzswj_login.jsp?type=main HTTP/1.1
Host: etax.beijing.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shandong.chinatax.gov.cn/
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---index---///


//--home_user_info--//
POST {beijing}/xxmh/portalSer/checkLogin.do HTTP/1.1
Host: etax.beijing.chinatax.gov.cn
Cache-Control: no-cache
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json;charset=UTF-8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.beijing.chinatax.gov.cn/
///---home_user_info---///