//--queryRegister--//
GET https://etax.shanghai.chinatax.gov.cn/yhzx-web/api/nsrxx/get?timestamp=[[timestamp]] HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shanghai.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryRegister---///


//--queryTaxsDetermine--//
GET https://etax.shanghai.chinatax.gov.cn/yhzx-web/api/nsrxx/sfzxx/list?timestamp=[[timestamp]] HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shanghai.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---queryTaxsDetermine---///

//--queryFPXXList--//
POST https://etax.shanghai.chinatax.gov.cn/yhs-web/api/nsrfp/query/fplbxx HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.shanghai.chinatax.gov.cn/yhs-web/cxzx/index.html?id=206&code=nsrdfpcx
Accept-Language: zh-CN,zh;q=0.9
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Content-Type: application/json;charset=UTF-8
///---queryFPXXList---///

//--queryFPXXhaveCXSFfapiao--//
POST https://etax.shanghai.chinatax.gov.cn/yhs-web/api/nsrfp/query/fpzthmxcx HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.shanghai.chinatax.gov.cn/yhs-web/cxzx/index.html?id=206&code=nsrdfpcx
Accept-Language: zh-CN,zh;q=0.9
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Content-Type: application/json;charset=UTF-8
///---queryFPXXhaveCXSFfapiao---///