//--getHistoricalDataList--//
POST https://etax.shanghai.chinatax.gov.cn/yhs-web/api/sbcx/querySbjgxx HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.shanghai.chinatax.gov.cn/yhs-web/cxzx/index.html?id=195&code=sbxxcx#/sbxxcx
Accept-Language: zh-CN,zh;q=0.9
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Content-Type: application/json;charset=UTF-8
///---getHistoricalDataList---///

//--get_url--//
GET https://etax.shanghai.chinatax.gov.cn/[[url]] HTTP/1.1
Host: etax.shanghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.shanghai.chinatax.gov.cn/
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---get_url---///