//--getLoginHtml--//
GET {anhui}/cas/login HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
///---getLoginHtml---///


//--yzm--//
GET {anhui}/cas/yzm HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: https://etax.anhui.chinatax.gov.cn/cas/login
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---yzm---///



//--postLogin--//
POST {anhui}/cas/login?JSESSIONID1=[[random]] HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Connection: keep-alive
Content-Length: 201
Cache-Control: max-age=0
Origin: https://etax.anhui.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.anhui.chinatax.gov.cn/cas/login?service=https://etax.anhui.chinatax.gov.cn/shiro-cas&random=0.9840480988477276
///---postLogin---///

//--postLogin--//
username=[[username]]&password=[[password]]&usertype=pt&yzm=[[yzm]]&lt=[[lt]]&execution=[[execution]]&_eventId=submit
///---postLogin---///

//--home--//
GET {anhui}/index HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.anhui.chinatax.gov.cn/home
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---home---///