//--queryRegister--//
GET {anhui}/djxx/getDjxx HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Accept-Encoding: gzip, deflate, br
///---queryRegister---///


//--queryTaxsDetermine--//
GET {anhui}/sfzrd/getSfzrdxx HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.anhui.chinatax.gov.cn/portal
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Accept-Encoding: gzip, deflate, br
///---queryTaxsDetermine---///

//--direct_get--//
GET {anhui}[[url]] HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---direct_get---///

//--get_jkxx_list--//
POST {anhui}/sb/wssb/yjkxx/zcqyList1Json HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: https://etax.anhui.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: https://etax.anhui.chinatax.gov.cn/portal
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
///---get_jkxx_list---///

//--get_jkxx_bb--//
GET {anhui}/sb/wssb/yjkxx/newDzspView?dzsphm=[[dzsphm]]&gdslx=[[gdslx]]&uuid=[[uuid]] HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---get_jkxx_bb---///