//--nsrKqdjListJson--//
POST {anhui}/kqxx/nsrKqdjListJson HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: https://etax.anhui.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: https://etax.anhui.chinatax.gov.cn/portal
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
///---nsrKqdjListJson---///

//--ysbxxNsrData--//
POST {anhui}/sb/wssb/statistic/ysbxxNsrData HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
Content-Length: 0
Accept: */*
Origin: https://etax.anhui.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
///---ysbxxNsrData---///


//--get_bb_wk--//
GET {anhui}/sb/wssb/statistic/newCellView?[[url]] HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---get_bb_wk---///

//--get_bb_nk--//
GET {anhui}/sb/wssb/statistic/newCellView?[[url]] HTTP/1.1
Host: etax.anhui.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.108 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: https://etax.anhui.chinatax.gov.cn
Accept-Encoding: gzip
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
///---get_bb_nk---///