//--sbHis--//
GET {guizhou}/sbzs-cjpt-web/nssb/sbxx/getsbxx.do?[[param]] HTTP/1.1
Host: etax.guizhou.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Content-Type: application/json
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.guizhou.chinatax.gov.cn/sbzs-cjpt-web/nssb/sbxx/sbcx.do?gdslxDm=1&cdId=26&gnDm=sbjs.sbcxjdy
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbHis---///

//--checkLogin--//
POST {guizhou}/xxmh/portalSer/checkLogin.do HTTP/1.1
Host: etax.guizhou.chinatax.gov.cn
Connection: keep-alive
Content-Length: 0
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: https://etax.guizhou.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.guizhou.chinatax.gov.cn/xxmh/html/index_origin.html?gopage=true&m1=sbjs&m2=sbcxjdy&m3=sbjs.sbcxjdy&fromWhere=qjss&qxkzsx=&tabTitle=null
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---checkLogin---///