//--index--//
GET {shaanxi}/xxmh/html/index_login.html?t=1592965377093&ticket=ST-3999-716yLItIUuluzRXFvIb7-gddzswj HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://etax.shaanxi.chinatax.gov.cn/sso/login?service=https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index_login.html?t=1592965377093
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---index---///

//--getImg--//
GET {shaanxi}/sso/base/captcha.do? HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: image
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Referer: https://etax.shaanxi.chinatax.gov.cn/sso/login?service=https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index_login.html?t=1580902094803
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getImg---///

//--loginIndex--//
GET {shaanxi}/sso/login?service=https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index_login.html?t=1580961377558 HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---loginIndex---///

//--doLogin--//
POST {shaanxi}/sso/login?service=https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index_login.html?t=1580911790184 HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 5543
Cache-Control: max-age=0
Origin: https://etax.shaanxi.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Dest: iframe
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: https://etax.shaanxi.chinatax.gov.cn/sso/login?service=https://etax.shaanxi.chinatax.gov.cn/xxmh/html/index_login.html?t=1580911790184
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---doLogin---///
//--doLogin--//
lt=[[lt]]&execution=[[execution]]&_eventId=[[_eventId]]&_llqmc=[[_llqmc]]&_llqbb=[[_llqbb]]&_czxt=[[_czxt]]&_czxtbb=[[_czxtbb]]&csessionid=[[csessionid]]&sig=[[sig]]&token=[[token]]&scene=[[scene]]&loginType=[[loginType]]&authencationHandler=[[authencationHandler]]&userName=[[userName]]&passWord=[[passWord]]&sjly=2&captchCode=[[captchCode]]
///---doLogin---///


