//--index--//
GET {jiangxi}/etax/jsp/business/index.jsp HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: https://etax.jiangxi.chinatax.gov.cn/etax/jsp/do_login_initData.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---index---///

//--imageBase64--//
GET {jiangxi}/etax/jsp/common/loginCode.jsp?random=1571382562868 HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: {jiangxi}/etax/jsp/v2/login_bs.jsp
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.jiangxi.chinatax.gov.cn
Connection: Keep-Alive
///---imageBase64---///

//--login--//
POST {jiangxi}/etax/jsp/do_login_nsr_sjdl_init.jsp HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: {jiangxi}/etax/jsp/v2/login_bs.jsp
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: etax.jiangxi.chinatax.gov.cn
Content-Length: 128
Connection: Keep-Alive
Cache-Control: no-cache
///---login---///
//--login--//
md5LoginCode=[[md5LoginCode]]&userName=[[userName]]&passwd=[[passwd]]&loginCode=[[loginCode]]
///---login---///

//--sendPhone--//
GET {jiangxi}/etax/system/jsonController?sid=0000105&rnd=[[rnd]]&requestXml=[[requestXml]] HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: {jiangxi}/etax/jsp/do_login_nsr_sjdl_init.jsp
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: etax.jiangxi.chinatax.gov.cn
Connection: Keep-Alive
///---sendPhone---///

//--phoneLogin--//
POST {jiangxi}/etax/jsp/do_login_nsr_sjdl_check.jsp HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: {jiangxi}/etax/jsp/do_login_nsr_sjdl_init.jsp
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: etax.jiangxi.chinatax.gov.cn
Content-Length: 380
Connection: Keep-Alive
Cache-Control: no-cache
///---phoneLogin---///
//--phoneLogin--//
passwd=[[passwd]]&nsrsbh=[[nsrsbh]]&md5Yzm=[[md5Yzm]]&sh=[[sh]]&nsrmc=[[nsrmc]]&telephone=[[telephone]]&yzm=[[yzm]]
///---phoneLogin---///

//--selectSwjg--//
POST {jiangxi}/etax/jsp/do_login_initData.jsp HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: {jiangxi}/etax/jsp/do_login_nsr_sjdl_check.jsp
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: etax.jiangxi.chinatax.gov.cn
Content-Length: 39068
Connection: Keep-Alive
Cache-Control: no-cache
///---selectSwjg---///
//--selectSwjg--//
dsRqXml=[[dsRqXml]]&dsDjxh=[[dsDjxh]]
///---selectSwjg---///

//--tokenLoad--//
POST {jiangxi}/etax/jsp/business/loadTokenInfo.jsp?xtdm=50&random=1592983040092&seed=1 HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 11
Accept: text/xml; charset=utf-8
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: https://etax.jiangxi.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.jiangxi.chinatax.gov.cn/etax/jsp/business/common/transition_ws_gz.jsp?sid=14010000
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---tokenLoad---///

//--queryFapiaoLogin--//
GET {jiangxi}/tycx-cjpt-web/view/sscx/yhscx/fpxxcx/fpxxcx.jsp?gdslxDm=1&token=[[token]] HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
///---queryFapiaoLogin---///

//--szrd--//
POST {jiangxi}/etax/business/jsonController?sid=0400103&businessCode=QYXXWH HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Origin: {jiangxi}
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: {jiangxi}/etax/jsp/business/sscx/gds/sys_sfrdqkcx.jsp?menucode=0401005
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---szrd---///

//--djxx--//
POST {jiangxi}/etax/business/jsonController?sid=1100004&businessCode=QYXXWH HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Origin: {jiangxi}
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: {jiangxi}/etax/jsp/business/yhgl/dwnsr/djxxcx/sys_djxxcx.jsp?menucode=0901004
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---djxx---///

//--sbHis--//
POST {jiangxi}/etax/business/jsonController?sid=0400101 HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 56
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.jiangxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.jiangxi.chinatax.gov.cn/etax/jsp/business/sscx/gds/sys_ysbqkcx.jsp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbHis---///
//--sbHis--//
startDate=[[startDate]]&endDate=[[endDate]]&sbsjq=&yzpzzlDm=[[yzpzzlDm]]
///---sbHis---///

//--sbHisDetail--//
POST {jiangxi}/etax/business/jsonController?sid=0400113 HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 33
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.jiangxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.jiangxi.chinatax.gov.cn/etax/jsp/business/sscx/gds/sys_ysbqkcx2.jsp?pzxh=%2710013620000210100246%27&gdsbz=%272%27
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbHisDetail---///

//--fapiaoInfo--//
GET {jiangxi}/tycx-cjpt-web/cxpt/query.do?t=1592981794469&bw=[[bw]]&gdslxDm=1 HTTP/1.1
Host: etax.jiangxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.jiangxi.chinatax.gov.cn/tycx-cjpt-web/view/sscx/yhscx/fpxxcx/fpxxcx.jsp?gdslxDm=1&token=eyJ0b2tlbklkIjoiZDhiNTY1ZDFlZDU3NDkxYTg1MWM2NThkNzUxYWJjY2QiLCJkanhoIjoiMTAxMTM2MDEwMDAwNzQ2MTYwMDUiLCJ1c2VydHlwZSI6IjEifQ
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---fapiaoInfo---///
