//--login--//
GET {jilin}/sword?ctrl=LoginCtrlTmp_logout HTTP/1.1
Host: etax.jilin.chinatax.gov.cn:10812
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---login---///

//--getRsaPublicKey--//
GET {jilin}/wsbs/gdslh/params.json?_=1581318777898 HTTP/1.1
Accept: */*
X-Requested-With: XMLHttpRequest
Referer: {jilin}/sword?ctrl=LoginCtrlTmp_logout#
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: etax.jilin.chinatax.gov.cn:10812
Connection: Keep-Alive
///---getRsaPublicKey---///

//--captcha--//
GET {jilin}/download.sword?ctrl=CheckcodeCtrl_getCheckcode&t=0.7349318940259129 HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: {jilin}/sword?ctrl=LoginCtrlTmp_logout
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.jilin.chinatax.gov.cn:10812
Connection: Keep-Alive
///---captcha---///

//--validateLogin--//
POST {jilin}/ajax.sword?ctrl=LnGdsLoginCtrl_loginByYhmMm HTTP/1.1
Host: etax.jilin.chinatax.gov.cn:10812
Connection: keep-alive
Content-Length: 413
Accept: */*
Sec-Fetch-Dest: empty
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: {jilin}
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: {jilin}/sword?ctrl=LoginCtrlTmp_logout
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---validateLogin---///

//--index--//
POST {jilin}/form.sword?sName=LnGdsPortalCtrl_openWin HTTP/1.1
Host: etax.jilin.chinatax.gov.cn:10812
Connection: keep-alive
Content-Length: 1266
Cache-Control: max-age=0
Origin: {jilin}
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36
Sec-Fetch-Dest: document
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Referer: {jilin}/sword?ctrl=LoginCtrlTmp_logout
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---index---///