//--queryRegister--//
GET https://etax.shaanxi.chinatax.gov.cn/tycx-cjpt-web/cxpt/query.do?bw=%7B%22taxML%22:%7B%22head%22:%7B%22gid%22:%22311085A116185FEFE053C2000A0A5B63%22,%22sid%22:%22dzswj.yhscx.swdjcx.nsrjcxx%22,%22tid%22:%22+%22,%22version%22:%22%22%7D,%22body%22:%7B%7D%7D%7D&gdslxDm=1 HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.shaanxi.chinatax.gov.cn/tycx-cjpt-web/view/sscx/yhscx/swdjcx/jcxx/jcxx.jsp?gdslxDm=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---queryRegister---///

//--queryTaxsDetermine--//
GET https://etax.shaanxi.chinatax.gov.cn/yhgl/service/um/cxpt/query.do?bw=%7B%22taxML%22:%7B%22head%22:%7B%22gid%22:%22311085A116185FEFE053C2000A0A5B63%22,%22sid%22:%22dzswj.yhgl.qyxx.sfzrdxxcx%22,%22tid%22:%22+%22,%22version%22:%22%22%7D,%22body%22:%7B%7D%7D%7D&gdslxDm=1 HTTP/1.1
Host: etax.shaanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/plain, */*
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.shaanxi.chinatax.gov.cn/yhgl/view/userMessage/qyxx/sfzrd/sfzrd.jsp?gdslxDm=1&zhxz=1&dqDm=61
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---queryTaxsDetermine---///

