//--menuFunctions--//
GET {xinjiang}/wszx-web/bszm/apps/views/publicPage/header.html?_=1592964627034 HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: text/html, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/wszx-web/bszm/apps/views/publicPage/menuFunctions.html?type=wycx&userType=01&id=9950&code=sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---menuFunctions---///

//--yzpzzl--//
GET {xinjiang}/yhs-web/api/basecode/yzpzzl/list?zsxmDm=10101&timestamp=1592964364787 HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=195&code=sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---yzpzzl---///

//--sbqkcx--//
POST {xinjiang}/sbzx-web/api/sb/jgcx/sbqkcx HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Content-Length: 89
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
IsRealBrowser: Y
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json; charset=UTF-8
Origin: https://etax.xinjiang.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/sbzx-web/apps/views/sbjgcx/sbjgcx.html?id=122&code=sbxx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbqkcx---///

//--sbqkcx--//
{"zsxmDm":"[[zsxmDm]]","sssqQ":"[[sssqQ]]","sssqZ":"[[sssqZ]]","sbrqQ":"[[sbrqQ]]","sbrqZ":"[[sbrqZ]]","sbztDm":"[[sbztDm]]"}
///---sbqkcx---///

//--querySbjgxx--//
POST {xinjiang}/yhs-web/api/sbcx/querySbjgxx HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Content-Length: 96
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.xinjiang.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=195&code=sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---querySbjgxx---///

//--querySbjgxx--//
{"sbrqQ":"[[sbrqQ]]","sbrqZ":"[[sbrqZ]]","zsxmDm":"[[zsxmDm]]","yzpzzlDm":"","sssqQ":"","sssqZ":""}
///---querySbjgxx---///

//--getSbbtList--//
GET {xinjiang}/yhs-web/api/sbcx/getSbbtList?sbuuid=[[sbuuid]]&zsxmDm=[[zsxmDm]]&sbzlDm=[[sbzlDm]]&gdsBz=[[gdsBz]]&pzxh=[[pzxh]]&sbxh=[[sbxh]]&sssqQ=[[sssqQ]]&sssqZ=[[sssqZ]]&isSssb=&timestamp=1592979235060 HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=195&code=sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---getSbbtList---///

//--downFreeMarkerPDF--//
GET {xinjiang}/yhs-web/api/sbcx/downFreeMarkerPDF?sbuuid=[[sbuuid]]&djxh=[[djxh]]&gdsBz=[[gdsBz]]&pzxh=[[pzxh]]&sbxh=null&sssqQ=[[sssqQ]]&sssqZ=[[sssqZ]]&sbzlDm=[[sbzlDm]]&bbidDm=[[bbidDm]]&isSssb=null HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=195&code=sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---downFreeMarkerPDF---///

//--fpxxcx--//
GET {xinjiang}/wszx-web/bszm/apps/views/publicPage/header.html?_=1593401214606 HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: text/html, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
X-Requested-With: XMLHttpRequest
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/wszx-web/bszm/apps/views/publicPage/menuFunctions.html?type=wycx&userType=01&id=9949&code=fpxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---fpxxcx---///

//--navigation--//
GET {xinjiang}/wszx-web/api/desktop/navigation/206/get?timestamp=1593401378996 HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=206&code=nsrdfpcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---navigation---///

//--fplbxx--//
POST {xinjiang}/yhs-web/api/nsrfp/query/fplbxx HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Content-Length: 115
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://etax.xinjiang.chinatax.gov.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://etax.xinjiang.chinatax.gov.cn/yhs-web/cxzx/index.html?id=206&code=nsrdfpcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---fplbxx---///

//--fplbxx--//
{"cxsf":"[[cxsf]]","fplb":"[[fplb]]","fpdm":"","fphm":"","kprqq":"[[kprqq]]","kprqz":"[[kprqz]]","pageIndex":"[[pageIndex]]","pageSize":"[[pageSize]]"}
///---fplbxx---///





//--sfzxx--//
GET {xinjiang}/yhzx-web/api/nsrxx/sfzxx/list HTTP/1.1
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.xinjiang.chinatax.gov.cn/yhzx-web/index.html?id=2202&code=2202
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sfzxx---///

//--userInfo--//
GET {xinjiang}/yhzx-web/api/user/userInfo/get?timestamp=[[timestamp]] HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/json;charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.xinjiang.chinatax.gov.cn/yhzx-web/index.html?id=2202&code=2202
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---userInfo---///

//--sbHis--//
POST https://etax.xinjiang.chinatax.gov.cn/sbzx-web/api/sb/jgcx/sbqkcx HTTP/1.1
Host: etax.xinjiang.chinatax.gov.cn
Connection: keep-alive
Content-Length: 89
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.xinjiang.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/json; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://etax.xinjiang.chinatax.gov.cn/sbzx-web/apps/views/sbjgcx/sbjgcx.html?id=122&code=sbxx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---sbHis---///

//--sbHis--//
{"zsxmDm":"[[zsxmDm]]","sssqQ":"[[skssqq]]","sssqZ":"[[skssqz]]","sbrqQ":"[[sbrqq]]","sbrqZ":"[[snrqz]]","sbztDm":"[[sbztDm]]"}
///---sbHis---///


