//--dalian_checkCodeImage--//
GET {dalian}/sso/base/captcha.do?t=1592461888222 HTTP/1.1
Host: etax.dalian.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: image/webp,*/*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: {dalian}/sso/login?service=https%3A%2F%2Fdzswj.dalian.chinatax.gov.cn%2Fsword%3Fctrl%3DDZBSXTKJ022YhmMmDlCtrl_openWinGdsDl
///---dalian_checkCodeImage---///

//--dalian_loginHtml--//
GET {dalian}/sso/login?service=https%3A%2F%2Fdzswj.dalian.chinatax.gov.cn%2Fsword%3Fctrl%3DDZBSXTKJ022YhmMmDlCtrl_openWinGdsDl HTTP/1.1
Host: etax.dalian.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0
///---dalian_loginHtml---///

//--dalian_login--//
POST {dalian}/sso/login?service=https%3A%2F%2Fdzswj.dalian.chinatax.gov.cn%2Fsword%3Fctrl%3DDZBSXTKJ022YhmMmDlCtrl_openWinGdsDl HTTP/1.1
Host: etax.dalian.chinatax.gov.cn
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Origin: https://etax.dalian.chinatax.gov.cn
Connection: keep-alive
Referer: https://etax.dalian.chinatax.gov.cn/sso/login?service=https://dzswj.dalian.chinatax.gov.cn/sword?ctrl=DZBSXTKJ022YhmMmDlCtrl_openWinGdsDl
Upgrade-Insecure-Requests: 1
///---dalian_login---///
//--dalian_login--//
[[logintoken]]
///---dalian_login---///