//--sso--//
GET {shanxi}/sscx/sso HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.shanxi.chinatax.gov.cn/main
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---sso---///

//--ssoHandle--//
POST {shanxi}/sscx/sso/handle HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 37
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/sso/link?&code=eff33fc75e6b4b53a3e72de0256c8319
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---ssoHandle---///

//--queryRegister--//
GET {shanxi}/sscx/wycx_js/djxx/jbxx HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.shanxi.chinatax.gov.cn/main
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryRegister---///

//--queryTaxsDetermine--//
POST {shanxi}/sscx/gdhbcx/commonQuery?sqlid=szrdxx&db=hxzg HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Content-Length: 63
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/wycx_js/rdxx/szrdxx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryTaxsDetermine---///

//--queryTaxsDetermine--//
_search=false&nd=&limit=1000&page=1&sidx=&sord=asc
///---queryTaxsDetermine---///

//--queryFapiaoInfo--//
POST {shanxi}/sscx/commonRemote/extQuery?db=dzfpmx&sqlid=[[sqlid]] HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/wycx/fpxxcx/zzsdzfp
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryFapiaoInfo---///

//--queryFapiaoInfo--//
KPYF=[[KPYF]]&_search=false&nd=&limit=1000&page=1&sidx=&sord=asc
///---queryFapiaoInfo---///

//--getHistoricalDataList--//
POST {shanxi}/sscx/wycx/sbxxcx/loadjsdsList HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/wycx/sbxxcx
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getHistoricalDataList---///

//--commonQuery--//
POST {shanxi}/sscx/commonRemote/commonQuery HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/wycx/sbxxcx/sbbdy
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---commonQuery---///

//--commonQuery--//
sqlid=[[sqlid]]&db=[[db]]&SBUUID=[[SBUUID]]&PZXH=[[PZXH]]
///---commonQuery---///

//--gt3ApiQuery--//
POST {shanxi}/sscx/SBDYGt3Api/gt3ApiQuery HTTP/1.1
Host: etax.shanxi.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.shanxi.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: https://etax.shanxi.chinatax.gov.cn/sscx/wycx/sbxxcx/sbbdy
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---gt3ApiQuery---///

//--gt3ApiQuery--//
mkbh=[[mkbh]]&SKSSQQ=[[SKSSQQ]]&SKSSQZ=[[SKSSQZ]]&SBUUID=[[SBUUID]]&PZXH=[[PZXH]]
///---gt3ApiQuery---///