//--queryRegister--//
GET https://etax.sichuan.chinatax.gov.cn/yhzx-web/api/nsrxx/get?timestamp=[[timestamp]] HTTP/1.1
Host: etax.sichuan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: https://etax.sichuan.chinatax.gov.cn/yhzx-web/index.html?&id=20403&_=undefined
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryRegister---///

//--queryTaxsDetermine--//
GET https://etax.sichuan.chinatax.gov.cn/yhzx-web/api/nsrxx/sfzxx/list?timestamp=[[timestamp]] HTTP/1.1
Host: etax.sichuan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: https://etax.sichuan.chinatax.gov.cn/yhzx-web/index.html?&id=20403&_=undefined
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryTaxsDetermine---///