//--checkCode_image--//
GET https://ai.xiamen.chinatax.gov.cn/common/checkcode.do?rand=Thu%20Oct%2011%2016:46:20%20CST%202018 HTTP/1.1
Host: ai.xiamen.chinatax.gov.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Referer: https://ai.xiamen.chinatax.gov.cn/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---checkCode_image---///

//--xiamen_login--//
POST https://ai.xiamen.chinatax.gov.cn/tlogin/checkLoginNew.do?logintoken=[[logintoken]] HTTP/1.1
Host: ai.xiamen.chinatax.gov.cn
Connection: keep-alive
Content-Length: 98
Accept: */*
Origin: https://ai.xiamen.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://ai.xiamen.chinatax.gov.cn/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
///---xiamen_login---///