//--login--//
GET http://etax.henan.chinatax.gov.cn/web/dzswj/ythclient/mh.htm HTTP/1.1
Host: etax.henan.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.henan.chinatax.gov.cn/web/dzswj/taxclient/login_index.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---login---///

//--checkQyyhDxptInfo--//
POST http://etax.henan.chinatax.gov.cn/web/server/qydgl/login/checkQyyhDxptInfo.do?callback=jQuery111106804217578083073_1577263741873 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://etax.henan.chinatax.gov.cn/web/dzswj/ythclient/mh.html
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 92
Host: etax.henan.chinatax.gov.cn
Connection: Keep-Alive
Pragma: no-cache
///---checkQyyhDxptInfo---///

//--checkQyyhDxptInfo--//
USERNAME=[[username]]&PASSWORD=[[password]]&CUR_USERID=&START=1&END=20
///---checkQyyhDxptInfo---///

//--getQyyhDxptYzm--//
POST http://etax.henan.chinatax.gov.cn/web/server/qydgl/login/getQyyhDxptYzm.do?callback=jQuery1111040115728423538305_1577346819557 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://etax.henan.chinatax.gov.cn/web/dzswj/ythclient/mh.html
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 116
Host: etax.henan.chinatax.gov.cn
Connection: Keep-Alive
Pragma: no-cache
///---getQyyhDxptYzm---///

//--getQyyhDxptYzm--//
USERNAME=[[username]]&PASSWORD=[[password]]&LXDH=3&JYXH=**&DJHM=001&CUR_USERID=&START=1&END=20
///---getQyyhDxptYzm---///

//--qyDxptLogin--//
POST http://etax.henan.chinatax.gov.cn/web/server/qydgl/login/qyDxptLogin.do?callback=jQuery111108186568697910084_1577352174015 HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://etax.henan.chinatax.gov.cn/web/dzswj/ythclient/mh.html
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 127
Host: etax.henan.chinatax.gov.cn
Connection: Keep-Alive
Pragma: no-cache
///---qyDxptLogin---///

//--qyDxptLogin--//
USERNAME=[[username]]&PASSWORD=[[password]]&DX_YZM=[[captchCode]]&DX_JYXH=01&CUR_USERID=-1&DLFS=51&START=1&END=20
///---qyDxptLogin---///

//--index--//
GET http://etax.henan.chinatax.gov.cn/web/dzswj/taxclient/login_index.html HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://etax.henan.chinatax.gov.cn/web/dzswj/ythclient/mh.html
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: etax.henan.chinatax.gov.cn
Connection: Keep-Alive
///---index---///
