//--queryTaxsDetermine--//
GET https://etax.qinghai.chinatax.gov.cn/yhgl/service/um/cxpt/query.do?bw=[[bw]]&gdslxDm=1 HTTP/1.1
Host: etax.qinghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.qinghai.chinatax.gov.cn
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Accept-Encoding: gzip, deflate, br
///---queryTaxsDetermine---///

//--queryRegister--//
GET https://etax.qinghai.chinatax.gov.cn/yhgl/service/um/cxpt/query.do?bw=[[bw]]&gdslxDm=1 HTTP/1.1
Host: etax.qinghai.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: https://etax.qinghai.chinatax.gov.cn
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Accept-Encoding: gzip, deflate, br
///---queryRegister---///