//--queryRegister--//
GET {yunnan}/zjgfdacx/zwnsrxxcx/init.do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/zjgfdacx/sscx/djxxcx/djxxcx.html?v=2020-2-3-13
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryRegister---///

//--queryRegister_new--//
GET {yunnan}/zjgfcssdzswjfpyh/zgxx/query.do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/zjgfcssdzswjfpyh/fp/viewzgxx/viewzgxx.html?v=2020-7-21-16
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryRegister_new---///

//--sfzrdxxQuery--//
GET {yunnan}/zjgfcssdzswjfpyh/sfzrdxx/query.do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/zjgfcssdzswjfpyh/fp/viewsfzrdxx/viewsfzrdxx.html?v=2020-2-3-15
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---sfzrdxxQuery---///

//--queryTaxsDetermine--//
GET {yunnan}/zjgfcssdzswjfpyh/sfzrdxx/viewsfzrdxx/[[djxh]]/[[dsdjxh]].do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/zjgfcssdzswjfpyh/fp/viewsfzrdxx/viewsfzrdxx.html?v=2020-2-3-15
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryTaxsDetermine---///

//--ysbcx--//
GET {yunnan}/sbbcx/wssb/sjcx/sb_ysbcx.jsp?xmzslx=24&xmfwly=&sbxmdm=lsbbcx1 HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.yunnan.chinatax.gov.cn/zjgfzjdzswjsbweb/pages/sb/nssb/sb_nssb.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---ysbcx---///

//--getHistoricalDataList--//
POST {yunnan}/sbbcx/wssb/sjcx/sbtj_ysbcx.jsp HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Content-Length: 42
Cache-Control: max-age=0
Origin: http://etax.yunnan.chinatax.gov.cn
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.yunnan.chinatax.gov.cn/sbbcx/wssb/sjcx/sb_ysbcx.jsp?xmzslx=24&xmfwly=&sbxmdm=lsbbcx1
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getHistoricalDataList---///

//--print_nssbb_zzfw--//
GET {yunnan}/sbbcx/wssb/sjcx/[[detailUrl]] HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.yunnan.chinatax.gov.cn/sbbcx/wssb/sjcx/sbtj_ysbcx.jsp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---print_nssbb_zzfw---///

//--queryForm--//
GET {yunnan}/sbbcx/wssb/sjcx/[[formName_detailUrl]] HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://etax.yunnan.chinatax.gov.cn/sbbcx/wssb/sjcx/print_nssbb_zzfw.jsp?k=0
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryForm---///

//--getTblb--//
POST {yunnan}/sbbcxcs/bbcx/bbcx/GetTblb.do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Content-Length: 60
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.yunnan.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/sbbcxcs/wssb/lscx/print_tblb.html?bblx=2019851&pzxh=20BC616D38DDC8FF57C1AB85087EDAA9
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getTblb---///

//--getTblb--//
{"bblx":"[[bblx]]","pzxh":"[[pzxh]]"}
///---getTblb---///

//--getCkSbb--//
POST {yunnan}/[[detail_url]] HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Content-Length: 60
Accept: application/json, text/javascript, */*; q=0.01
Origin: https://etax.yunnan.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/sbbcxcs/wssb/lscx/fjsf/print_fjsf_cjjyfj_2019.html?pzxh=20BC616D38DDC8FF57C1AB85087EDAA9&xxlx_dm=sbb
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---getCkSbb---///

//--getCkSbb--//
{"bblx":"[[bb_lx]]","pzxh":"[[pzxh]]","xxlx_dm":"[[xxlx_dm]]"}
///---getCkSbb---///

//--kaptcha--//
GET {yunnan}/zjgfdacx/kaptcha.jpg HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://etax.yunnan.chinatax.gov.cn/zjgfdacx/sscx/fpxxcx/fpxxcx.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---kaptcha---///

//--checkCaptcha--//
GET {yunnan}/zjgfdacx/checkCaptcha.do?captchaReceived=[[captchaReceived]] HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Referer: http://etax.yunnan.chinatax.gov.cn/zjgfdacx/sscx/fpxxcx/fpxxcx.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---checkCaptcha---///

//--fpxxcxQuery--//
GET {yunnan}/zjgfdacx/fpxxcx/query.do?rqq=[[rqq]]&rqz=[[rqz]]&fplx=[[fplx]] HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: http://etax.yunnan.chinatax.gov.cn/zjgfdacx/sscx/fpxxcx/fpxxcx.html
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---fpxxcxQuery---///

//--queryThisMonthQingce--//
POST {yunnan}/zjgfzjdzswjsbweb/nssb/nssb/dbrwinit.do HTTP/1.1
Host: etax.yunnan.chinatax.gov.cn
Connection: keep-alive
Content-Length: 13
Accept: */*
Origin: https://etax.yunnan.chinatax.gov.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Content-Type: application/json
Referer: https://etax.yunnan.chinatax.gov.cn/zjgfdzswj/main/home/wdxx/index.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
///---queryThisMonthQingce---///

//--queryThisMonthQingce--//
{"xmzslx":30}
///---queryThisMonthQingce---///